# Forum

./: pom.xml
src/main/java/com/varuchin/training/: Launcher.java  SessionProvider.java  ThymeLeafConfiguration.java
src/main/java/com/varuchin/training/beans/: Theme.java  ThemeMessage.java  User.java
src/main/java/com/varuchin/training/controllers/: ErrorController.java  ForumController.java  ThemeMessagesController.java  ThemesManagementController.java
src/main/java/com/varuchin/training/dao/: ThemeDataAccessor.java  ThemeMessageDataAccessor.java  UserDataAccessor.java
src/main/java/com/varuchin/training/dao/impl/: ThemeDataAccessorImpl.java  ThemeMessageDataAccessorImpl.java  UserDataAccessorImpl.java
src/main/java/com/varuchin/training/exceptions/: AuthorizationException.java  EmaiHasAlreadyRegistered.java  EmailValidationException.java  IncorrectPasswordException.java  PasswordVerificationException.java
src/main/java/com/varuchin/training/security/: SecurityManager.java
src/main/java/com/varuchin/training/services/: ThemeMessageService.java  ThemeService.java  UserService.java
src/main/java/com/varuchin/training/utils/: UserCredentialsValidator.java
src/main/java/com/varuchin/training/views/: Error.java  Login.java  Many.java  Registration.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/templates/: error.html  homepage.html  login.html  newtheme.html  registration.html  showtheme.html
